NODE_ENV=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

DATABASE_URL=
PGDATA=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

BUCKET_DOMAIN=
BUCKET_NAME=
BUCKET_REGION=
BUCKET_KEY=
BUCKET_SECRET_KEY=

RESEND_API_KEY=