NODE_ENV=

DATABASE_URL=

BUCKET_DOMAIN=
BUCKET_NAME=
BUCKET_REGION=
BUCKET_KEY=
BUCKET_SECRET_KEY=

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

EMAIL_VERIFICATION_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_PASSWORD_RECOVERY_ENABLED=false
NEXT_PUBLIC_SOCIAL_LOGIN_ENABLED=false